PORT = "5000"
CLIENT_URL = http://localhost:3000
DB_URI = "postgres:"

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=ep-cold-wood-15897872.eu-central-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
